is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryManagementSystem.MvcWebUI
build_property.RootNamespace = LibraryManagementSystem.MvcWebUI
build_property.ProjectDir = C:\Users\bsame\Desktop\Projeler vs\C#\LibraryManagementSystem\LibraryManagementSystem.MvcWebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bsame\Desktop\Projeler vs\C#\LibraryManagementSystem\LibraryManagementSystem.MvcWebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/Book/add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xhZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/Genre/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/Genre/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/Translator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNsYXRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/User/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/User/SignInSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWduSW5TdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/User/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxzaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/User/SignUpSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWduVXBTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/User/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsame/Desktop/Projeler vs/C\#/LibraryManagementSystem/LibraryManagementSystem.MvcWebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7m0kbvrkso
