# Library-Management-System

./: .gitignore  LibraryManagementSystem.sln  README.md
LibraryManagementSystem.Business/: LibraryManagementSystem.Business.csproj
LibraryManagementSystem.Business/Abstract/: IAuthorService.cs  IBookService.cs  IEmployeeService.cs  IGenreService.cs  IPublisherService.cs  ITranslatorService.cs  IUserService.cs
LibraryManagementSystem.Business/Concrete/: AuthorManager.cs  BookManager.cs  EmployeeManager.cs  GenreManager.cs  PublisherManager.cs  TranslatorManager.cs  UserManager.cs
LibraryManagementSystem.Business/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
LibraryManagementSystem.Business/Properties/: launchSettings.json
LibraryManagementSystem.Business/ValidationRules/FluentValidation/: BookValidator.cs  GenreValidator.cs
LibraryManagementSystem.Core/: LibraryManagementSystem.Core.csproj
LibraryManagementSystem.Core/Aspects/Postsharp/: FluentValidationAspect.cs
LibraryManagementSystem.Core/Aspects/Postsharp/AuthorizationAspects/: SecuredOperation.cs
LibraryManagementSystem.Core/Aspects/Postsharp/CacheAspect/: CacheAspect.cs  CacheRemoveAspect.cs
LibraryManagementSystem.Core/Aspects/Postsharp/LogAspects/: LogAspect.cs
LibraryManagementSystem.Core/Aspects/Postsharp/TransactionAspects/: TransactionScopeAspect.cs
LibraryManagementSystem.Core/Aspects/Postsharp/ValidationAspects/: FluentValidationAspect.cs
LibraryManagementSystem.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
LibraryManagementSystem.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
LibraryManagementSystem.Core/CrossCuttingConcerns/FluentValidation/: ValidatorTool.cs
LibraryManagementSystem.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
LibraryManagementSystem.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
LibraryManagementSystem.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
LibraryManagementSystem.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
LibraryManagementSystem.Core/DataAccess/: IEntityRepository.cs
LibraryManagementSystem.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
LibraryManagementSystem.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
LibraryManagementSystem.Core/Utilities/Roles/: UserRoles.cs
LibraryManagementSystem.DataAccess/: LibraryManagementSystem.DataAccess.csproj
LibraryManagementSystem.DataAccess/Abstract/: IAuthorDal.cs  IBookDal.cs  IEmployeeDal.cs  IGenreDal.cs  ITranslatorDal.cs  IUserDal.cs
LibraryManagementSystem.DataAccess/Concrete/: EFAuthorDal.cs  EfBookDal.cs  EfEmployeeDal.cs  EfGenreDal.cs  EfPublisherDal.cs  EfTranslatorDal.cs  EfUserDal.cs  LibraryContext.cs  Seed.cs
LibraryManagementSystem.DataAccess/Migrations/: 20230129171907_mig-add-identity.Designer.cs  20230129171907_mig-add-identity.cs  (+1 more)
LibraryManagementSystem.MvcWebUI/: LibraryManagementSystem.MvcWebUI.csproj  Program.cs  appsettings.json
WebAPI/: WebAPI.csproj
(+60 files in other folders)
