<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="210" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="6.10.16.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[LibraryManagementSystem.Core]LibraryManagementSystem.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#2=M:[LibraryManagementSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::Add(LibraryManagementSystem.Entities.Concrete.Book)" Id="5f3c3ffc8ad15160">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[LibraryManagementSystem.Business]LibraryManagementSystem.Business.Concrete.GenreManager::Add(LibraryManagementSystem.Entities.Concrete.Genre)" Id="5f3c3ffc32c88069">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#3" Ordinal="10" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#5=T:[LibraryManagementSystem.Core]LibraryManagementSystem.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#2" Id="5f3c3ffc002e6552">
      <Target LinesAvoided="6">
        <JoinPoint Advising="#5" Description="#6=Wrapped by advice(s) OnEntry, OnSuccess, OnExit" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#7=T:[LibraryManagementSystem.Core]LibraryManagementSystem.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2" Id="5f3c3ffc54045f8d">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#7" Description="#3" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[LibraryManagementSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::Delete(LibraryManagementSystem.Entities.Concrete.Book)" Id="5f3c3ffc68ce851c">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#7" Description="#3" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[LibraryManagementSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::GetAll()" Id="5f3c3ffceb39bc69">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#7" Description="#3" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[LibraryManagementSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::GetAllBooksWithDetails()" Id="5f3c3ffcb82ee8df">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#7" Description="#3" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[LibraryManagementSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::GetById(System.Int32)" Id="5f3c3ffccfc465e6">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#7" Description="#3" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[LibraryManagementSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::Update(LibraryManagementSystem.Entities.Concrete.Book)" Id="5f3c3ffc2a78aa5d">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#7" Description="#3" Ordinal="9" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#13=T:[LibraryManagementSystem.Core]LibraryManagementSystem.Core.Aspects.Postsharp.CacheAspect.CacheAspect">
    <Instance Declaration="#9" Id="5f3c3ffc27953535">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#13" Description="#14=Intercepted by OnInvoke" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#10" Id="5f3c3ffcd563f454">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#13" Description="#14" Ordinal="7" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#15=M:[LibraryManagementSystem.Core]LibraryManagementSystem.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#16=2" Description="#17=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#18=M:[LibraryManagementSystem.Core]LibraryManagementSystem.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#16" Description="#17" />
  <Annotation Target="#19=M:[LibraryManagementSystem.Core]LibraryManagementSystem.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#16" Description="#17" />
  <Annotation Target="#20=M:[LibraryManagementSystem.Core]LibraryManagementSystem.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#16" Description="#17" />
  <Annotation Target="#21=M:[LibraryManagementSystem.Core]LibraryManagementSystem.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#16" Description="#17" />
  <Annotation Target="#22=M:[PostSharp]PostSharp.Aspects.IMethodInterceptionAspect::OnInvoke([PostSharp]PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#16" Description="#17" />
</Symbols>