<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="198" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="6.10.16.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[LibraryManagementSystem.Core]LibraryManagementSystem.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#2=M:[LibraryManagementSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::Add(LibraryManagementSystem.Entities.Concrete.Book)" Id="5f3c3ffcd9715a39">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[LibraryManagementSystem.Business]LibraryManagementSystem.Business.Concrete.GenreManager::Add(LibraryManagementSystem.Entities.Concrete.Genre)" Id="5f3c3ffc38087c68">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#3" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#5=T:[LibraryManagementSystem.Core]LibraryManagementSystem.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#2" Id="5f3c3ffc2f5acda5">
      <Target LinesAvoided="6">
        <JoinPoint Advising="#5" Description="#6=Wrapped by advice(s) OnEntry, OnSuccess, OnExit" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#7=T:[LibraryManagementSystem.Core]LibraryManagementSystem.Core.Aspects.Postsharp.CacheAspect.CacheAspect">
    <Instance Declaration="#8=M:[LibraryManagementSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::GetAll()" Id="5f3c3ffc8e2358f3">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#7" Description="#9=Intercepted by OnInvoke" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#10=M:[LibraryManagementSystem.Core]LibraryManagementSystem.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#11=2" Description="#12=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#13=M:[LibraryManagementSystem.Core]LibraryManagementSystem.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#11" Description="#12" />
  <Annotation Target="#14=M:[LibraryManagementSystem.Core]LibraryManagementSystem.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#11" Description="#12" />
  <Annotation Target="#15=M:[LibraryManagementSystem.Core]LibraryManagementSystem.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#11" Description="#12" />
  <Annotation Target="#16=M:[PostSharp]PostSharp.Aspects.IMethodInterceptionAspect::OnInvoke([PostSharp]PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#11" Description="#12" />
</Symbols>